<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/spacing_default">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_marginBottom="@dimen/spacing_default"
            app:cardCornerRadius="@dimen/shape_radius_medium_component">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary_500"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_default"
                    android:text="@string/app_name"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"
                    android:textColor="?attr/colorOnSecondary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/summary"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView.Elevated.NoDarkOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_marginVertical="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_default">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_default"
                    android:background="@drawable/shape_rounded_rectangle"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/today"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_user"
                    app:tint="?attr/colorOnSecondary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/txt_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/today"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView.Elevated.NoDarkOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_marginVertical="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_default">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_default"
                    android:background="@drawable/shape_rounded_rectangle"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/this_week"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_user"
                    app:tint="?attr/colorOnSecondary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/this_week"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/txt_this_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/this_week"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardView.Elevated.NoDarkOutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_default"
            android:layout_marginVertical="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_default">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_default"
                    android:background="@drawable/shape_rounded_rectangle"
                    android:backgroundTint="?attr/colorSecondary"
                    android:contentDescription="@string/this_month"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_user"
                    app:tint="?attr/colorOnSecondary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/this_month"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <TextView
                        android:id="@+id/txt_this_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/this_month"
                        android:textAppearance="?attr/textAppearanceListItemSecondary" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_default"
                android:layout_marginTop="@dimen/spacing_default"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/recent_visitors"
                android:textAppearance="?attr/textAppearanceTitleLarge" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
